nav {
    background-color: rgb(69, 66, 66);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    float: left;
  }
  
  nav a {
    display: block;
    padding: 0 20px;
    color: #fff;
    font-size: 20px;
    line-height: 60px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #444;
  }
  
  div.a{
    color: rgb(50, 60, 60);
    font-family: Arial, Helvetica, sans-serif;
     text-align: center;
  }

  .image-container {
    position: relative;
  }
  
  .image-container img {
    position: static;
    max-width:30%;
    max-height: 100%;
    bottom: 20px;
    right: 20px;
    margin: 2px;
  }
  
  body {
    background-image: url('https://th.bing.com/th/id/OIP.RPENWK2NUWC4yZ1vuQGaNQHaEo?pid=ImgDet&rs=1');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  div.c{
    color: rgb(50, 60, 60);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #logo{
    border-radius: 50%;
  }
